user  root;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;

events { 
    worker_connections 1024; 
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile on;
    
    upstream app {
        server web;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}
